USE MASTER;
GO

CREATE DATABASE SGFlooring;
GO

USE SGFlooring;
GO

CREATE TABLE Orders(
OrderNumber INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
OrderDate DATETIME2 NOT NULL,
CustomerName NVARCHAR(50) NOT NULL,
Area DECIMAL(10,0) NOT NULL,
StateId INT FOREIGN KEY REFERENCES States(StateId) NOT NULL,
ProductId INT FOREIGN KEY REFERENCES Products(ProductId) NOT NULL,
MaterialTotal DECIMAL(10,2) NOT NULL,
LaborTotal DECIMAL(10,2) NOT NULL,
TotalTax DECIMAL(10,2) NOT NULL, 
Total DECIMAL(10,2) NOT NULL
)



CREATE TABLE Products(
ProductId INT IDENTITY(1,1) PRIMARY KEY,
ProductName VARCHAR(30) NOT NULL,
CostSqFt DECIMAL(4,2) NOT NULL,
LaborSqFt DECIMAL(4,2) NOT NULL
)
GO

CREATE TABLE States(
StateId INT IDENTITY(1,1) PRIMARY KEY,
StateName VARCHAR(30) NOT NULL,
Abbreviation CHAR(2) NOT NULL,
TaxRate DECIMAL (4,2) NOT NULL
)
GO

INSERT INTO Products(ProductName, CostSqFt, LaborSqFt)
VALUES ('CARPET', 2.25, 2.10),
('LAMINATE', 1.75, 2.10),
('TILE', 3.50, 4.15),
('HARDWOOD', 5.15, 4.75),
('MARBLE', 8.50, 4.75),
('STONE', 7.75, 4.75)
GO

SELECT *
FROM Products;

INSERT INTO States(StateName, Abbreviation, TaxRate)
VALUES('OHIO', 'OH', 6.25),
('PENNSYLVANIA', 'PA', 6.75),
('MICHIGAN', 'MI', 5.75),
('INDIANA', 'IN', 6.00),
('VIRGINIA', 'VA', 6.25)
GO

SELECT *
FROM States;

SELECT *
FROM Orders;


